{
  "version": 2,
  "builds": [
    {
      "src": "contacts_crud/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "contacts_crud/wsgi.py"
    }
  ]
}
